PORT = 8000;

MONGO_URI = mongodb+srv://test:Zuej50thz1CULSbL@interviewprepai.mzalupw.mongodb.net/
# password = Zuej50thz1CULSbL


JWT_SECRET = 5cedce125f783df816c81cc1732192dc13d48a35b039701b03ae4f7acb69ff4bed377401e81c149d76d00d12a58df68d3ec6711a08f19ec39836b9e3b5e7b7c7

# Generate random JWT token -> 
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"